.imageContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.preview {
    width: 45%;
    height: 45%;
    border-radius: 10px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 0;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
    margin: 0;
}

.card > img {
    width: 300px;
    height: 350px;
    aspect-ratio: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0;
    margin: 0;
}

.card-info {
    display: grid;
    padding: 5px;
    overflow:hidden;
    margin: 0;
}